# SP26_CapstoneProject_TouRest_BE

./: Dockerfile  dockerfile  mig_20260421_patched.sql  mig_add_report_imageurls.sql  mig_fix_null_vehicleid.sql  mig_fix_spotleft.sql  mig_patched.sql
Api/: Program.cs  TouRest.Api.csproj
Api/Controllers/: AdminController.cs  AgencyController.cs  BookingController.cs  FeedbackController.cs  ItineraryActivityController.cs  ItineraryController.cs  ItineraryTrackingController.cs  MediaController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  ProviderController.cs  ServiceController.cs  UserController.cs  VehicleController.cs  VoucherController.cs  WalletController.cs  WishListController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Middlewares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: TouRest.Application.csproj
Application/Interfaces/: IAdminDashboardService.cs  IAdminService.cs  IAgencyDashboardService.cs  IAgencyService.cs  IAgencyUserService.cs  IBookingService.cs  IFeedbackService.cs  IItineraryScheduleService.cs  IItineraryService.cs  IItineraryTrackingService.cs  INotificationService.cs  IPackageService.cs  IPaymentService.cs  IProviderDashboardService.cs  IProviderService.cs  IProviderStaffService.cs  IRefundService.cs  IServiceService.cs  IUserService.cs  IVehicleService.cs  IVoucherService.cs  IWalletService.cs  IWalletTransactionService.cs  IWishListService.cs
Application/Mappings/: AgencyProfile.cs  BookingItineraryProfile.cs  BookingPassengerProfile.cs  BookingProfile.cs  FeedbackProfile.cs  ItineraryProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ReportProfile.cs  ServiceProfile.cs  UserProfile.cs
Application/Services/: AdminDashboardService.cs  AdminService.cs  AgencyDashboardService.cs  AgencyService.cs  AgencyUserService.cs  AuthService.cs  BookingItineraryService.cs  BookingService.cs  FeedbackService.cs  ItineraryScheduleService.cs  ItineraryService.cs  ItineraryTrackingService.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  ProviderDashboardService.cs  ProviderService.cs  ProviderStaffService.cs  RefundService.cs  ReportService.cs  ServiceService.cs  UserService.cs  VehicleService.cs  VoucherService.cs  WalletService.cs  WalletTransactionService.cs  (+1 more)
(+137 files in other folders)
